{
  "name": "CheeseRate",
  "short_name": "CheeseRate",
  "description": "Descubre, guarda y califica los mejores quesos del mundo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#A67C52",
  "background_color": "#FFFDF8",
  "scope": "/",
  "lang": "es",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
